package DTO4Delphi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  DbxCommonDriver,
  dbexpress;

contains
  Core.Contracts.DTO4D in 'src\core\Core.Contracts.DTO4D.pas',
  RTTI.Contracts.DTO4D in 'src\rtti\RTTI.Contracts.DTO4D.pas',
  Types.Attributes.DTO4D in 'src\types\attributes\Types.Attributes.DTO4D.pas',
  RTTI.Manager.DTO4D in 'src\rtti\impl\RTTI.Manager.DTO4D.pas',
  Core.Manager.DTO4D in 'src\core\impl\Core.Manager.DTO4D.pas',
  Core.Params.Manager.DTO4Delphi in 'src\core\impl\params\Core.Params.Manager.DTO4Delphi.pas',
  Core.Registry.DTO4D in 'src\registry\Core.Registry.DTO4D.pas',
  Types.Enums.DTO4D in 'src\types\enums\Types.Enums.DTO4D.pas',
  RTTI.Strategy.QueryByResource.DTO4D in 'src\rtti\impl\strategy\RTTI.Strategy.QueryByResource.DTO4D.pas',
  RTTI.Strategy.QueryByBLOB.DTO4D in 'src\rtti\impl\strategy\RTTI.Strategy.QueryByBLOB.DTO4D.pas',
  Types.Enums.Helpers.DTO4D in 'src\types\enums\helpers\Types.Enums.Helpers.DTO4D.pas',
  Types.Exceptions.DTO4D in 'src\types\exceptions\Types.Exceptions.DTO4D.pas';

end.
